# ToDo

./: build.gradle
src/main/java/ch/cern/todo/: Category.java
src/main/java/ch/cern/todo/errors/: BadRequestAdvice.java  BadRequestException.java  NoteNotFoundAdvice.java  NoteNotFoundException.java  ReminderNotFoundAdvice.java  ReminderNotFoundException.java  TagNotFoundAdvice.java  TagNotFoundException.java
src/main/java/ch/cern/todo/note/: Note.java  NoteContent.java  NoteController.java  NoteRepository.java
src/main/java/ch/cern/todo/reminder/: Reminder.java  ReminderContent.java  ReminderController.java  ReminderRepository.java
src/main/java/ch/cern/todo/tag/: Tag.java  TagContent.java  TagControler.java  TagRepository.java
src/main/resources/: application.yml
