plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ch.cern'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.17.0"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// OpenTelemetry Spring Boot Starter
	implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'

	// OTLP Exporter
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

	// For log correlation
	implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
